APP_NAME=Quizer

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=db-78n9n
MYSQL_ROOT_PASSWORD=db-78n9n
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db-password
MYSQL_DATABASE=example
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}
